<!DOCTYPE html>
<html>

<head>
    <style>
        div.relative {
            position: relative;
            top:200px;

            width: 800px;
            height: 200px;
            border: 3px solid #73AD21;
        }

        div.absolute {
            position: absolute;
            top: 0px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }

        svg {
           /* position: absolute;*/
            top: 0px;
            /*left: 0px;*/
            right: 0;
            width: 400px;
            height: 500px;
            border: 3px solid #73AD21;
        }
    </style>
</head>

<body>

    <h2>position: absolute;</h2>

    <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned
        relative to the viewport, like fixed):</p>

    <div class="relative">This div element has position: relative;
        <!--         <div class="absolute">This div element has position: absolute;</div>
 -->
        <div> hello </div>
        <svg class=svg >
            <line x1="0" y1="0" x2="100" y2="100" style="stroke:rgb(255,0,0);stroke-width:2" />
        </svg>
    </div>

</body>

</html>